<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".Activities.BusinessScheduleActivity">

    <include
        android:id="@+id/filter_toolbar"
        layout="@layout/toolbarwithbackarrow"></include>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filter_toolbar"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:visibility="invisible"
        android:text="Signin" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imgBack1"
        android:layout_alignStart="@+id/imgBack1"
        android:layout_alignTop="@+id/signIn"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/signIn"
            android:src="@drawable/images"
            tools:ignore="NotSibling" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/imgBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/clipdrawable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBack1"
        android:layout_alignStart="@+id/imgBack1"
        android:layout_below="@+id/imgBack1"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:clickable="false"
        android:text="@string/services"
        android:id="@+id/serv" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serv"
        android:layout_alignBottom="@+id/serv"
        android:layout_alignEnd="@+id/signIn"
        android:layout_alignRight="@+id/signIn"
        android:clickable="false"
        android:text="@string/price"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:id="@+id/linearLayout">

        <include
            android:id="@+id/services"
            layout="@layout/listview"
            android:layout_alignLeft="@+id/signIn"
            android:layout_alignStart="@+id/signIn"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp">

        </include>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/imgBack5"
        android:layout_toRightOf="@+id/imgBack5" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_below="@+id/address" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact"
        android:layout_alignStart="@+id/contact"
        android:layout_below="@+id/contact" />

</RelativeLayout>