<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ps.isel.customersscheduling.Activities.RegisterStoreActivity">

    <include
        android:id="@+id/filter_toolbar"
        layout="@layout/toolbarwithbackarrow"></include>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/businessData"
        android:layout_below="@+id/filter_toolbar"
        class="com.ps.isel.customersscheduling.Fragments.BusinessDataFragment">
    </fragment>

</RelativeLayout>
