<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".Activities.BusinessScheduleActivity">

    <include
        android:id="@+id/filter_toolbar"
        layout="@layout/toolbarwithbackarrow"></include>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filter_toolbar"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:text="Signin" />

    <ImageView
        android:id="@+id/imgBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/clipdrawable" />

    <ImageView
        android:id="@+id/imgBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imgIcon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signIn"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/clipdrawable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBack1"
        android:layout_alignStart="@+id/imgBack1"
        android:layout_below="@+id/imgBack1"
        android:layout_marginTop="44dp"
        android:textSize="20dp"
        android:clickable="false"
        android:text="@string/services" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp">

        <include
            android:id="@+id/services"
            layout="@layout/listview"></include>

    </LinearLayout>
    <!--
    <RelativeLayout
        android:id="@+id/mainImageContainerRealtiveLayout"
        android:layout_width="387dp"
        android:layout_height="184dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="9dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="390dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            app:fontFamily="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259" />

        <ImageView
            android:id="@+id/businessMainImageView"
            android:layout_width="383dp"
            android:layout_height="185dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtnImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_navigation_arrow_back"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="387dp"
        android:layout_height="374dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="193dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout" />

    </RelativeLayout>



-->
</RelativeLayout>