<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Fragments.BusinessRegistrationFragments.RegisterServiceFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbarwithbackarrow"></include>

    <RelativeLayout
        android:id="@+id/editTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <EditText
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cursorVisible="false"
            android:hint="Service Name" />

        <EditText
            android:id="@+id/servicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/serviceName"
            android:cursorVisible="false"
            android:hint="Service Price (9.99)" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/servicePrice"
            android:cursorVisible="false"
            android:hint="Service Price (9.99)" />

        <EditText
            android:id="@+id/servdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/duration"
            android:cursorVisible="false"
            android:hint="Service Price (9.99)" />

        <Button
            android:id="@+id/registerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:text="@string/registerService"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>