<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Fragments.AddOtherEmpOrAddServiceFragment">

    <Button
        android:id="@+id/registerAnotherEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="@string/registerAnotherEmployee"
        android:textSize="20dp" />

    <Button
        android:id="@+id/endRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerAnotherEmployee"
        android:layout_centerHorizontal="true"
        android:text="@string/endRegistration"
        android:textSize="20dp" />

</FrameLayout>