<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/cardview_light_background"
    tools:context=".Fragments.BusinessRegistrationFragments.BusinessDataFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbarwithbackarrow" />

    <RelativeLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <EditText
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:cursorVisible="false"
            android:hint="@string/insert_name" />

        <EditText
            android:id="@+id/storeNif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/storeName"
            android:cursorVisible="false"
            android:hint="@string/insert_nif" />


        <EditText
            android:id="@+id/storeContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/storeNif"
            android:cursorVisible="false"
            android:hint="@string/insert_contact" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/categoryDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storeContact"
            android:layout_centerHorizontal="true"
            android:hint="@string/chooseCategory"
            android:textColorHint="#05ab9a" />

        <EditText
            android:id="@+id/streetandLotNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/categoryDropDown"
            android:cursorVisible="false"
            android:hint="@string/street_and_lot_number_ex_street_2" />

        <EditText
            android:id="@+id/zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cityAndCountry"
            android:cursorVisible="false"
            android:hint="@string/insert_zipcode" />


        <EditText
            android:id="@+id/cityAndCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cursorVisible="false"
            android:layout_below="@+id/streetandLotNumber"
            android:hint="@string/ex_london_england"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/insertExisting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/takePicture"
        android:layout_alignBottom="@+id/takePicture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/open_existing_image" />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerBusiness"
        android:layout_marginBottom="11dp"

        android:text="@string/take_new_photo" />

    <Button
        android:id="@+id/registerBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/registerStore"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/insertExisting"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>