<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/cardview_light_background"
    tools:context=".Fragments.MainActivityFlowFragments.ScheduledFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbarwithbackarrow"></include>


        <include
            android:id="@+id/listSchedules"
            android:layout_below="@+id/app_bar"
            layout="@layout/listview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></include>


</RelativeLayout>