<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Fragments.MainActivityFlowFragments.UserRegisteredBusinessFragment">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <include
         android:id="@+id/filter_toolbar"
         layout="@layout/toolbar">
        </include>

        <ListView
            android:id="@+id/alreadySubToList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_toolbar"
            android:backgroundTint="@color/colorPrimary"
            android:baselineAligned="false"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            tools:ignore="NotSibling">
        </ListView>

     </RelativeLayout>
</FrameLayout>