<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/storeName"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="300dp"
        android:text="Date"
        android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/scoreReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:text="Date"
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/scoreReview"
            android:paddingLeft="50dp"
            android:src="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/scoreReview"
            android:paddingLeft="50dp"
            android:src="@drawable/clipdrawable" />



</RelativeLayout>
