<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ps.isel.customersscheduling.Activities.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/app_bar">
    </include>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center">

        <ListView
            android:id="@+id/alreadySubToList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignTop="@+id/relativeLayout"
            android:backgroundTint="@color/colorPrimary"
            android:baselineAligned="false"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            tools:ignore="NotSibling">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
